# common use for md5sum

. "$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/log"
. "$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/workinit"

md5_args() {
  md5sum <<<"$@" | awk '{print $1}'
}

md5_file() {
  local file="$1"
  if [ -e "$file" ]; then
    md5sum $file | awk '{print $1}'
  fi
  return 1
}

md5_check() {
  local file="$1"
  [ -e "$file" ] || return 1

  local res
  DATESIGN=$(date +%FT%T | tr ':' '_')
  LOGFILE="${WT_WORK_LOGS}/md5check-${DATESIGN}-$(basename $file)"

  # switch to file's dir
  pushd $(dirname "$file") >/dev/null 2>&1
  md5sum -c "$file" > $LOGFILE 2>&1
  res=$(($? + 0))
  popd >/dev/null 2>&1

  return $res
}
